#include "common.h"
int main(int argc, char *argv[]) {
  printf("Среды программирования. Курсовая работа. \n");
  printf("Интерпретатор small C. Авторы: Ринат Еникеев, Айнур Ишбулдин.\n");
  if(argc != 2) {
    printf("Применение: smallC <имя_файла_с_исходным_кодом>\n");
    exit(1);
  }
  /* выделение памяти для программы */
  if((p_buf = (char *) malloc(PROG_SIZE))==NULL) {
    printf("Выделить память не удалось");
    exit(1);
  }
  /* загрузка программы для выполнения */
  if(!load_program(p_buf, argv[1])) {
    exit(1);
  }
  if(setjmp(e_buf)) {
    exit(1);  /* инициализация буфера long jump */
  }
  gvar_index = 0;  /* инициализация индекса глобальных переменных */
  /* установка указателя программы на начало буфера программы */
  prog = p_buf;
  prescan(); /* определение адресов всех функций
                и глобальных переменных программы */
  lvartos = 0;     /* инициализация индекса стека локальных переменных */
  functos = 0;     /* инициализация индекса стека вызова (CALL) */
  /* первой вызывается main() */
  char *main_ = "main";
  prog = find_func(main_); /* поиск точки входа программы */
  if(!prog) { /* функция main() неправильна или отсутствует */
    printf("main() не найдена.\n");
    exit(1);
  }
  prog--; /* возврат к открывающейся скобке ( */
  strcpy(token, "main");
  call(); /* начало интерпритации main() */
  //освобождение памяти глобальных массивов
  free_arr();
  return 0;
}
