/* –екурсивный нисход€щий синтаксический анализатор
   целочисленных выражений, содержащих переменные
   и вызовы функций.
*/

/* “ипы лексем */
enum tok_types {DELIMITER,  // знаки пунктуации и операторы
				IDENTIFIER, // имена переменных и функций
				NUMBER,     // числова€ константа
				KEYWORD,    // зарезервированные слова (while f.e.)
                TEMP,		// вспомогательный тип токена дл€ определени€
							// €вл€етс€ токен KEYWORD или IDENTIFIER
				STRING,		// строка
				BLOCK,		// { или }
				ARRAY};		// [ или ]

/* «арезервированные слова */
enum tokens {ARG, 
			CHAR, 
			INT, 
			IF, 
			ELSE, 
			FOR, 
			DO, 
			WHILE,
            SWITCH, 
			RETURN, 
			EOL, 
			FINISHED, 
			END};

enum double_ops {LT=1,  // < 
				 LE,	// <=
				 GT,	// >
				 GE,	// >=
				 EQ,	// == 
				 NE};	// !=

extern char token[80];	/* строковое представление лексемы */
extern char token_type; /* содержит тип лексемы */
extern char tok;		/* внутреннее представление лексемы */

extern char *prog;		/* текущее положение в исходном тексте программы */
extern char *p_buf;		/* указатель на начало буфера программы */

/* ¬ыдел€ет лексемы из исходного текста программы 
	и возвращает их в качестве своего значени€ */
int get_token(void);